;; Shamelessly taken from OpenGL egg's setup
(define compile-options
  (cond-expand
    (macosx "-FOpenGL -FSOIL")
    (else "")))

(define link-options
  (cond-expand
    (macosx "-framework OpenGL -framework SOIL")
    (windows "-lSOIL -lopengl32")
    (else "-lSOIL -L/usr/X11R6/lib -L/usr/X11/lib -lGL -LX11")))

(compile soil.scm ,compile-options ,link-options -s -J -O3 -d0)
(compile -s -O3 -d0 soil.import.scm)
(compile -c -O3 -d0 soil.scm  -unit soil -j soil ,compile-options ,link-options)

(install-extension
 'soil
 '("soil.so" "soil.o" "soil.import.so")
 '((version 1.0.1)
   (static "soil.o")))



