;; Shamelessly taken from OpenGL egg's setup
(define compile-options
  (cond-expand
    (macosx "-FOpenGL -FSOIL")
    (else "")))

(define link-options
  (cond-expand
    (macosx "-framework OpenGL ")
    (windows "-lopengl32")
    (else "-L/usr/X11R6/lib -L/usr/X11/lib -lGL -LX11")))

(compile soil.scm ./soil-src/*.c -Isoil-src ,compile-options ,link-options -s -J -O3 -d0)
(compile -s -O3 -d0 soil.import.scm)
(compile -c -O3 -d0 soil.scm ./soil-src/*.c -Isoil-src -unit soil -j soil ,compile-options ,link-options)

(install-extension
 'soil
 '("soil.so" "soil.o" "soil.import.so")
 '((version 1.2.0)
   (static "soil.o")))
